# Server
server.servlet.context-path=/api
server.port=8082

spring.profiles.active=dev

#Mail server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinema.managment@gmail.com
spring.mail.password=poaylfnxztesopai
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

