# Datasource
spring.datasource.url=jdbc:mysql://mysql:3306/user_auth_db
spring.datasource.username=root
spring.datasource.password=Password1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Other services hostname
cinema-service.host=cinema-movie-service

#MessagingConfig
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=notification_queue
rabbitmq.exchange.name=cinema_management_exchange
rabbitmq.routing_key.name=cinema_routing_key